<html>
<head>
<title>Lexican</title>
</head>
<body>
    <marquee> <i><h1>CENTRAL CEE</h1></i></marquee>

    <style>
    body{
         background-image:url('https://i.pinimg.com/736x/15/41/21/154121ee129439cdb930f8119adda05e.jpg');
}
        marquee{
color:red;
        }
p{
  font-family:arial;
  color:black;
  font-size:medium;
}
h2{
   font-family:Algerian;
  color:black;
  font-size:large;
}
iframe{
       padding:1px;
       margin:5px;
       border:solid 14px green;
       border-radius:50px;
}
img {
  border-radius: 8px;
}
.topnav {
  background-color:orange;
  overflow: hidden;
}
.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size:17;
}
.topnav a:hover {
  background-color:red;
  color: black;
}.topnav a.active {
  background-color:red;
  color: blue;
}.search-container
            float: right;
     }
        .search-container {
            float: right;
        }
        .search-container input[type="search"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 5px;
        }
        .search-container button {
            padding: 8px;
            border: none;
            background-color: blue;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: darkblue;
        }

</style>
<body>
<h2>This is the bASKETBALL TAB</h2>
<div class="topnav">
  <a href="yAS.html">Home</a>
  <a href="BASKET BALL.html">shorts</a>
  <a href="shorts.html">football</a>
  <a href="BASKET.html">cars</a>
  <a href="Kante.html">music</a>
</div>
<marquee><h1></hi></marquee>
<p><h1><Lexican</h1></p>
<p><h1>central cee</h1></p>
<iframe width="300" height="400" src="https://www.youtube.com/embed/NkBYJkJRIAk"allowfullscreen>
</iframe>
<iframe width="300" height="400" src="https://www.youtube.com/embed/7hg7oglAyKc"allowfullscreen>
</iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/0qAaa4jbvVk"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/Cc5-xn17Sf8"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/PAiBF4aLqwc"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/1m2pEu-m7NI"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/qEx_PBn1P7M"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/o7qPt6O_CXM"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/vroM1KpCCuc"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/CY-6vZd6iR0"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/9_O6TSyYAlE"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/YuzYOuBhbHY"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/GLkfTVf8UwQ"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/ETuYmT5yEkY"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/Z9Zi79VzoBc"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/6WVdDu75_8E"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/fG6jGsysfXU"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/GvSleFZBl7k"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/8m58NlhjC20"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/aGvWiqGGyBA"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/peJdYeqYun4"allowfullscreen></iframe>
<iframe width="300" height="400"src="https://www.youtube.com/embed/rVz-jEJbXiE"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/EvWt7px2OZw"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/rt3hhysIVpA"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/9L6CGRNCKGY"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/69bH5KQt9tE"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/RMWqJ2JUf4A"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/BWV1f3Y-J9U"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/rw5nazXts6c"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/-524ku1zdkc"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/O5BC-YOwzig"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/4PXYqzhVN5E"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/BWV1f3Y-J9U"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/vgVPRHVZ-M8"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/0Xr7y_XrdSY"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/c0LTnM2SgMo"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/ny70dOqv_HE"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/A8Gvr0vImQY"allowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/GLhH-dKXMEkallowfullscreen></iframe>
<iframe width="300" height="390"src="https://www.youtube.com/embed/R9Yj1IKuUTc"allowfullscreen></iframe>
 <script>
        
</body>
</html>



